<?xml version="1.0" encoding="ISO-8859-1"?>
<xsl:stylesheet version="2.0" xmlns:xsl="http://www.w3.org/1999/XSL/Transform" xmlns:gls="http://www.opengis.net/gls/0.12" xpath-default-namespace="http://www.opengis.net/gls/0.12" xmlns:ows="http://www.opengis.net/ows/1.1" xmlns:xlink="http://www.w3.org/1999/xlink">
  <xsl:template match="/">
    <xsl:variable name="Service">http://localhost:8000/mapit/serv?</xsl:variable>
    <xsl:variable name="XSLroot">http://localhost:8000/stylesheets/gls/0.12.0</xsl:variable>
    <!-- Installation instructions:  
      Copy value of gls:Capabilities/ows:OperationsMetadata/ows:Operation[@name='GetData']/ows:DCP/ows:HTTP/ows:Get/@xlink:href to Service variable definition above
      Copy web directory location of XSLT files to XSLroot variable definition above-->
    <html>
      <body>
        <center>
        <h2 id="framework">Field Descriptions</h2>
        <xsl:for-each select="gls:FieldDescriptions">
          <p/>
          <hr width="10%"/>
          <p/>
          <xsl:for-each select="gls:Dataset">
            <table border="1" cellpadding="3" align="center">
              <tr bgcolor="#ffcc33"><td align="right"><i>Attribute Dataset:</i></td><th align="center"><h3><xsl:value-of select="gls:Title" /></h3></th></tr>
              <tr bgcolor="#cccccc"><td align="right"><i>Dataset URI:</i></td><td><xsl:value-of select="gls:DatasetURI" /></td></tr>
              <tr><td align="right"><i>Abstract:</i></td><td><xsl:value-of select="gls:Abstract" /></td></tr>
              <tr><td align="right"><i>Documentation:</i></td><td><xsl:element name="a"><xsl:attribute name="href"><xsl:value-of select="gls:Documentation" /></xsl:attribute><xsl:value-of select="gls:Documentation" /></xsl:element></td></tr>
              <tr><td align="right"><i>Authoring Organization:</i></td><td><xsl:value-of select="gls:Organization" /></td></tr>
              <tr><td align="right"><i>Release Date:</i></td><td><xsl:value-of select="gls:ReleaseDate" /></td></tr>
              <tr><td align="right" width="180"><i>Dataset Key:</i></td><td><xsl:value-of select="gls:DatasetKey" /></td></tr>
              <tr><td align="right"><i>Dataset Key Type:</i></td><td><xsl:value-of select="gls:DatasetKey/@type" /></td></tr>
              <tr><td align="right"><i>Dataset Key Length:</i></td><td><xsl:value-of select="gls:DatasetKey/@length" /></td></tr>
              <tr><td align="right"><i>Records per Identifier:</i></td><td><xsl:value-of select="gls:KeyRelationship" /></td></tr>
              <tr><td align="right"><i>Complete linkage:</i></td><td><xsl:value-of select="gls:KeyComplete" /></td></tr>
              <tr>
                <td align="right" valign="top"><i>Attributes:</i></td>
                <td>
                  <table border="1" cellpadding="3">
                    <xsl:for-each select="gls:Attribute">
                      <tr bgcolor="#9acd32"><td align="right"><i>Attribute:</i></td><th align="center"><xsl:element name="a"><xsl:attribute name="name"><xsl:value-of select="gls:AttributeName" /></xsl:attribute></xsl:element><xsl:value-of select="gls:AttributeName" /></th></tr>
                      <tr><td align="right"><i>Title:</i></td><td><xsl:value-of select="gls:Title" /></td></tr>
                      <tr><td align="right"><i>Abstract:</i></td><td><xsl:value-of select="gls:Abstract" /></td></tr>
                      <tr><td align="right"><i>DataType:</i></td><td><xsl:value-of select="gls:Values/gls:Nominal/@type" /></td></tr>
                      <tr><td align="right"><i>Length:</i></td><td><xsl:value-of select="gls:Values/gls:Nominal/@length" /></td></tr>
                      <tr><td align="right"><i>Documentation:</i></td><td><xsl:element name="a"><xsl:attribute name="href"><xsl:value-of select="gls:Documentation" /></xsl:attribute><xsl:value-of select="gls:Documentation" /></xsl:element></td></tr>
                      <tr><td align="right"><i>Type of Attribute:</i></td><td>Nominal</td></tr>
                      <tr>
                        <td colspan="2">
                          <table width="100%" border="1" cellpadding="3">
                            <tr bgcolor="#cccccc">
                              <td>Values</td>
                              <td>
                                <table cellpadding="3">
                                  <tr><td align="right"><i>Valueset Title:</i></td><td><xsl:value-of select="gls:Title"/></td></tr>
                                  <tr><td align="right" valign="top"><i>Abstract:</i></td><td><xsl:value-of select="gls:Abstract"/></td></tr>
                                  <tr><td align="right"><i>Documentation:</i></td><td><xsl:element name="a"><xsl:attribute name="href"><xsl:value-of select="gls:Documentation" /></xsl:attribute><xsl:value-of select="gls:Documentation" /></xsl:element></td></tr>
                                  <tr><td/><td align="center"><xsl:element name="a"><xsl:attribute name="href"><xsl:value-of select="$Service"/>Service=GLS&amp;Version=<xsl:value-of select="/gls:FieldDescriptions/@version" />&amp;Request=DescribeValues&amp;DatasetURI=<xsl:value-of select="/gls:FieldDescriptions/gls:Dataset/gls:DatasetURI" />&amp;Attributes=<xsl:value-of select="gls:AttributeName" />&amp;XSL=<xsl:value-of select="$XSLroot"/>/DescribeValues_response.xsl</xsl:attribute>View details</xsl:element></td></tr>
                                </table>
                              </td>
                            </tr>
                            <tr><td colspan="3" align="center"><xsl:element name="a"><xsl:attribute name="href"><xsl:value-of select="$Service"/>Service=GLS&amp;Version=<xsl:value-of select="/gls:FieldDescriptions/@version" />&amp;Request=GetData&amp;DatasetURI=<xsl:value-of select="/gls:FieldDescriptions/gls:Dataset/gls:DatasetURI" />&amp;Attributes=<xsl:value-of select="gls:AttributeName" />&amp;XSL=<xsl:value-of select="$XSLroot"/>/gdas2html.xsl</xsl:attribute>View data</xsl:element></td></tr>
                          </table>
                        </td>
                      </tr>
                    </xsl:for-each>
                  </table>
                </td>
              </tr>
            </table>
          </xsl:for-each>
        </xsl:for-each>
        </center>
      </body>
    </html>
  </xsl:template>
</xsl:stylesheet>
